server {
         listen 80 default_server;
         root   /var/www/html/web;
         index  index.php;

         server_name _;

         location / {
            try_files $uri $uri/ /index.php?$args;
         }

         location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;

            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }

            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            fastcgi_pass app:9000;
         }
}
